<!doctype html>

<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>CV de Gabriel Ainouche</title>
</head>

<body id="conteneur1">
    <section class="element">
        <h1>GABRIEL AINOUCHE</h1>
        <h3>Développeur Front-End</h3>

        <p>26 ans - Permis B - Enthousiaste - Autonome - HTML / CSS - gabainouche@hotmail.fr - 06 13 88 15 31 - 9 allée des tilliers - 93100 Montreuil - France IPSSI
        </p>
    </section>
    <p>
        <span style="text-decoration: underline;">Aller directement à la
                partie traitant de :</span><br /><br />
        <a href="#Experiences" title="Vous ne le regretterez pas !">Experiences</a><br />
        <a href="#Formation" title="Venez apprécier ma formation !">Formation</a><br />
        <a href="#Compétences" title="Découvrez qui je suis!">Compétences</a><br />
        <a href="#Loisirs" title="Apprenez à me connaître davantage!">Loisirs</a><br />
    </p>
    </br>
    <div id="conteneur2">
        <div id="conteneur3">
            <section class="element">
                <h2 id="Experiences">Expèriences</h2>
                <h4>Développement d'un site web</h4>


                <p>
                    <ul>
                        <li>Travail en équipeJanvier 2020</li>
                        <li>Développement d'un site web dynamique</li>
                        <li>Utilisation des langages : Html , CSS , Javascript, PHP, MySQL</li>
                    </ul>
                </p>

                <h4>Développement d'un site E-commerce</h4>
                <p>
                    <ul>
                        <li>PPEDepuis février 2020</li>
                        <li>Perfectionnement sur plusieurs langages de programmation
                        </li>

                    </ul>
                    <h4>Chargé de clientèle - La PosteSeptembre 2015 à août 2018</h4>
                    <p>
                        <ul>
                            <li>Vente de produits postiers et forfaits mobiles.</li>
                            <li>Gestion des activités de sous-caisse.</li>
                            <li>Amélioration continue de la qualité du service d'accueil
                            </li>
                            <li>Respect des consignes de sécurité et des procédures.
                            </li>

                        </ul>

            </section>


            <section class="element">
                <h2 id="Formation">Formation</h2>

                <p>
                    <ul>
                        <li>BTS SIO option SLAM IPSSI Octobre 2019 à juin 2021</li>
                        <li>Baccalauréat professionnel Accueil Relation Clients/Usagers en alternance Lycée Eugénie Coton Septembre 2017 à août 2018 </li>

                    </ul>
                </p>
            </section>
        </div>

        <div id="conteneur4">
            <section class="element">
                <h2 id="Compétences">Compétences</h2>
                <p>

                    <h3>Langages de programmation</h3>
                    <ul>
                        <li>PythonIntermédiaire</li>
                        <li>CIntermédiaire </li>
                        <li>PHPIntermédiaire</li>
                    </ul>
                    <h3>Développement Web</h3>
                    <ul>
                        <li>HTMLIntermédiaire</li>
                        <li>CSSIntermédiaire</li>
                        <li>JavaScriptIntermédiaire</li>
                        <li>MySQLIntermédiaire </li>
                    </ul>
                    <h3>Langues</h3>
                    <ul>
                        <li>EspagnolIntermédiaire</li>
                        <li>Anglais</li>
                    </ul>


                </p>

            </section>


            <section>
                <h2 id="Loisirs">Loisirs</h2>
                <p>
                    <h3>Musique</h3>
                </p>


                <ul>
                    <li>Pratique de la basse électrique et guitare folk depuis 9 ans.</li>
                </ul>
                <h3>Sorties</h3>
                <ul>
                    <li>Cinéma</li>
                    <li>Paris Games Week</li>
                </ul>


                <h3>Sport</h3>
                <ul>
                    <li>Compétition d'Athlétisme</li>
                    <li>Tennis en club</li>
                    <li> Gamer, participation à des compétitions de jeux vidéos
                    </li>
                    <li>Membre actif du Staff d'un serveur Discord (modération-organisation d’événements communautaires)</li>
                </ul>
            </section>

        </div>
    </div>

    <body>


</html>